# system
export SK_LIB='/usr/local/lib/sk'
export SK_BIN='/usr/local/bin/sk'
export SK_ETC='/usr/local/etc/sk'
export SK_OPT='/opt/sk'
export SK_LOG='/var/log/sk'

# sk paths
export CFGDIR='$SK_OPT/cfg'
export INCDIR='$SK_OPT/inc'
export REGDIR='$SK_OPT/registry'
export DOCDIR='$SK_OPT/docs'
export SCRIPTS='$SK_OPT/scripts'
export STACKS='$SCRIPTS/stacks'
export ELEM='$SCRIPTS/elem'
export PKGDIR='$SCRIPTS/pkgs'

# sk files
export DEF='$CFGDIR/.defaults'
export DIS='$CFGDIR/.defaults.dist'
export NET='$CFGDIR/.network'
export PASSWORD='/tmp/.pwd'
