# local
#export BIN='src/bin'
#export ETC='src/etc'
#export SCRIPTS='src/scripts'
#export ELEM='src/scripts/elem'
#export STACKS='src/stacks'

# system
export SK_LIB='/usr/local/lib/sk'
export SK_BIN='/usr/local/bin/sk'
export SK_ETC='/usr/local/etc/sk'

# sk paths
export SK_OPT='/opt/sk'
export SK_LOG='/var/log/sk'
export REGDIR='$SK_OPT/registry'
export DOCDIR='$SK_OPT/docs'
export SCRIPTS='$SK_OPT/scripts'
export STACKS='$SK_OPT/scripts/stacks'
export ELEM='$SK_OPT/scripts/elem'

# sk files
export PASSWORD='/tmp/.pwd'

#export REPO_OWNER='Ragdata'                                 # repository owner
#export REPO_NAME='.github'                                  # repository name
#export REPO_DESC="Ragdata's Project Starter Template"       # repository description
#export REPO_TYPE='git'                                      # repository type
#export REPO_URL='git+https://github.com/ragdata/.github'    # repository url
#export USER_NAME='Ragdata'                                  # git user name
#export USER_EMAIL='ragdata@users.noreply.github.com'        # git user email
#export USER_URL='https://github.com/ragdata'                # git user website
#export LICENSE='MIT'                                        # project license
#export ISSUES='https://github.com/ragdata/.github/issues'   # project issues
#export HOMEPAGE='https://github.com/ragdata/.github'        # project website
#export ADMIN_EMAIL='admin@ragdata.dev'                      # administrative email address
#export SECURITY_EMAIL='security@ragdata.dev'                # email for reporting serious security breaches
#export PATCH_STUB='patch/*'                                 # branches containing release version of project
